body {
  width: 300px;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.header img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 8px;
}

.toggle-label {
  font-size: 14px;
  color: #555;
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.status {
  margin-top: 15px;
  padding: 8px;
  text-align: center;
  font-size: 12px;
  border-radius: 4px;
}

.status.enabled {
  background-color: #d4edda;
  color: #155724;
}

.status.disabled {
  background-color: #f8d7da;
  color: #721c24;
}

.github-link {
  margin-top: 15px;
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid #e0e0e0;
}

.github-link a {
  color: #0366d6;
  text-decoration: none;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.github-link a:hover {
  text-decoration: underline;
}
