{
  "name": "SafeLink",
  "description": "Check urls before visiting them.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "scripts/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
    "icons": {
    "16": "images/safelink_logo.png",
    "48": "images/safelink_logo.png",
    "128": "images/safelink_logo.png"
  },
  "action": {
    "default_popup": "/popup/popup.html",
    "default_icon": "/images/safelink_logo.png"
  }
}